# Auth-Project

./: .gitignore  AuthApplication.csproj  AuthApplication.http  AuthApplication.sln  Dockerfile  Program.cs  docker-compose.yml
Controllers/: AuthController.cs  UsuariosController.cs
DTOs/: LoginResponse.cs  UserStorageDto.cs  UsuarioLoginDto.cs  UsuarioPutPostDto.cs
Database/: UsuarioDbContext.cs
Database/Maps/: UsuarioMap.cs
Migrations/: 20241018025150_Initial-Migration.Designer.cs  20241018025150_Initial-Migration.cs  UsuarioDbContextModelSnapshot.cs
Model/: UsuarioModel.cs
Properties/: launchSettings.json
Repository/: UsuarioRepository.cs
Repository/Interfaces/: IUsuarioRepository.cs
Services/: TokenService.cs
